; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_rfm]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_feather_rfm
framework = arduino
lib_deps = 
	mikem/RadioHead@^1.120
	adafruit/Adafruit ADT7410 Library@^1.3.1
	adafruit/Adafruit NeoPixel@^1.15.2
	adafruit/Adafruit Motor Shield V2 Library@^1.1.3
